general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  markup = pango
  interval = 5
}

order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet eno1"
order += "volume master"
order += "tztime local"


memory {
        format = "<span background='#50fa7b' color='#282a36'><b> RAM </b></span><span background='#44475a'> %used/%total </span>"
}

cpu_temperature 0 {
        format = "<span background='#50fa7b' color='#282a36'><b>  </b></span><span background='#44475a'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#50fa7b' color='#282a36'><b> / </b></span><span background='#44475a'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#50fa7b' color='#282a36'><b>  </b></span><span background='#44475a'><b> </b>%free Free </span>"
}

ethernet eno1 {
        format_up = "<span background='#50fa7b' color='#282a36'><b>  </b></span><span background='#44475a'> %ip </span>"
        format_down = "<span background='#ff5555' color='#282a36'><b>  </b></span><span background='#44475a'> Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#44475a'>  %essid </span>"
        format_down = "<span background='#44475a'>  Disconnected </span>"
}

volume master {
        format = "<span background='#50fa7b' color='#282a36'><b> 🎧 </b></span><span background='#44475a'> %volume </span>"
        format_muted = "<span background='#ff5555' color='#282a36'><b>  </b></span><span background='#44475a' color='#f8f8f2'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#50fa7b' color='#282a36'><b>  </b></span><span background='#44475a'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
