:tu# Author=lucaomartins
:tu# Desc=Archlinux logo
:tu#
:tu# Colors=$Bold$Cyan $Cyan $Bold$White $Bold$Black $Bold$Green $Bold$Red $Bold$Blue

:tu#
:tuClearScreen:
:tuC1:                   -`
:tuC1:                  .o+       :tuDY:   
:tuC1:                 `ooo/      :tuDY:   
:tuC1:                `+oooo:     :tuDY:   
:tuC1:               `+oooooo:    :tuDY:     :tuC1:   ____ _ __ ___| |__  | (_)_ __  _   ___  __
:tuC1:               -+oooooo+:   :tuDY:     :tuC1:  (__  | '__/ __| '_ \ | | | '_ \| | | \ \/ /
:tuC1:             `/:-:++oooo+:  :tuDY:     :tuC1: / _ \ | | | (__| | | || | | | | | |_| |>  <      
:tuC1:            `/++++/+++++++: :tuDY:     :tuC1: \___,_|_|  \___|_| |_||_|_|_| |_|\__,_/_/\_\    
:tuC1:           `/++++++++++++++::tuDY:     :tuC1:   
:tuC1:          `/+++${c2}oooo:tuC2:oooo/`   :tuC3:  A simple, lightweight linux distribution.   
:tuC1:         ./ooosssso:tuC2:++osssssso+`     
:tuC1:        .ooss:tuC2:ssso-````/ossssss+`       
:tuC2:       -ossss:tuDY:sso.      :ssssssso.         |  :tuC7:Welcome to \n at \l   
:tuC2:      :osssss:tuDY:ss/        osssso+++.        |  :tuC5:\d, \t 
:tuC2:     /ossssss:tuDY:ss/        +ssssooo/-        |  :tuC6:\U online
:tuC2:   `/ossssso+:tuDY:/:-        -:/+osssso+-      |  :tuC3:Powered by \s \r
:tuC2:  `+sso+:-`  :tuDY:               `.-/+oso:   
:tuC2: `++:.       :tuDY:                    `-/ :tuC5:™
:tuNC:
