#compdef scrcpy
#autoload

# in order to make this work, you will need to have the android adb tools


local -a _1st_arguments
_1st_arguments=()

local expl
local -a pkgs installed_pkgs

_arguments \
	'-s[specify device]:specify device:->specify_device' \
	'*:: :->subcmds' && return 0

case "$state" in
	specify_device)
	_values -C 'devices' ${$(adb devices -l|awk 'NR>1&& $1 \
		{sub(/ +/," ",$0); \
		gsub(":","\\:",$1); \
		for(i=1;i<=NF;i++) {
			if($i ~ /model:/) { split($i,m,":") } \
			else if($i ~ /product:/) { split($i,p,":") } } \
		printf "%s[%s(%s)] ",$1, p[2], m[2]}'):-""}
	return
	;;
esac

if (( CURRENT == 1 )); then
	_describe -t commands "scrcpy subcommand" _1st_arguments
	return
fi

_files
